name: Run Format Linter

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: update-package-lists
        run: |
          sudo apt update

      - name: clnag-format
        run: |
          sudo apt install clang-format-12
          touch .codecheckignore
          find -type f \
            | ( grep '.*\.\(c\|cpp\|h\|hpp\)$' || true ) \
            | ( grep -v -f .codecheckignore || true ) \
            | while read file; do clang-format-12 -i -style=file "${file}"; done

      - name: astyle checks
        run: |
          sudo apt install astyle
          touch .codecheckignore
          find -type f \
            | ( grep '.*\.\(c\|cpp\|h\|hpp\)$' || true ) \
            | ( grep -v -f .codecheckignore || true ) \
            | while read file; do astyle -n --options=.astylerc "${file}"; done

      - name: git commmit
        run: |
          git config --global user.email "formatter@example.com"
          git config --global user.name "formatter"
          git add .
          git commit -m "[update] Format code by Github Actions" || true
          git pull
          git push origin || true
